# namma_online_shopping

./: README.md  deliverables.txt
Amazon/: .project  pom.xml
Amazon/WebContent/: BuyLaptop.jsp  Laptops1.jsp  ShoppingCartHome.jsp  SiteUnderConstruction.jsp  am_login.jsp  courierLogin.jsp  enterTextBook.jsp  main_tele.jsp
Amazon/resources/dbqueries/amazon/: admin_user2010-04-14 13-46-04.csv  books2010-04-14 13-46-04.csv  country2010-04-14 13-46-04.csv  shopping_cart2010-04-14 13-46-04.csv
Amazon/resources/ref=sr_1_1_files/: ciuCSS-ciuAnnotations-62956.css  simsMerged-84963.css
Amazon/src/common/: AmazonSQLQueries.java  RetrieveImg.java  SQLQueries.java
Amazon/src/dao/: CategoryDAO.java  ComputerDao.java  CreditCardDAO.java  ItemDAO.java  OrderDAO.java  PublisherDAO.java  RegistrationDAO.java  ShippingAddressDAO.java  ShoppingCartDAO.java  SubcategoryDAO.java  TelevisionDao.java  TextBookSubCategoryDAO.java
Amazon/src/entity/: Books.java  Categories.java  Computers.java  CourierOrder.java  DeliveredItems.java  Electronics.java  Registration.java  ShoppingCart.java  UserDetails.java
Amazon/src/web/: AddLaptopToCartServlet.java  AddToShopCartServlet.java  BookImageServlet.java  Chose_laptop.java  CourierLoginServlet.java  CreditCardServlet.java  LaptopImageServlet.java  LaptopServlet.java  LoginServlet.java  LogoutServlet.java  OrderUpdateServlet.java  PageNavigationServlet.java  ProceedToCheckOutServlet.java  ProceedToCheckOutSignIn.java  RegisterServlet.java  SelectCategoryServlet.java  ShippingAddressServlet.java  ShoppingCartSaveForLaterServlet.java  ShoppingCartServlet.java  TeleServlet.java  textBooksServlet.java
TestCases/: TestCase_Group6_Amazon.xls
dbqueries/: create_table_script.sql
dbqueries/amazon/: item2010-04-14 13-46-04.csv  publisher2010-04-14 13-46-04.csv  subcategory2010-04-14 13-46-04.csv  user2010-04-14 13-46-04.csv
nammashoppingportal/: .classpath  .project  pom.xml
nammashoppingportal/src/main/java/dao/: PublisherDAO.java  TelevisionDao.java  TextBookSubCategoryDAO.java
nammashoppingportal/src/main/java/entity/: Computers.java  DeliveredItems.java  Electronics.java  Subcategories.java  UserDetails.java
nammashoppingportal/src/main/java/web/: LoginServlet.java  ProceedToCheckOutSignIn.java  RegisterServlet.java  ShippingAddressServlet.java
nammashoppingportal/src/main/resources/: A List Apart  Articles  Drop-Down Menus, Horizontal Style.htm  hovermenu.html  ref=sr_1_1.htm
nammashoppingportal/src/main/resources/dbqueries/amazon/: computers2010-04-14 13-46-04.csv  user_details2010-04-14 13-46-04.csv
nammashoppingportal/src/main/resources/ref=sr_1_1_files/: communityStructuredRatingsLibs-srTeaserExperienceCSS-28217.css
nammashoppingportal/src/main/resources/ref=sr_1_1_files/a_data_002/: tv_hdtv.js
nammashoppingportal/src/main/src/common/: DBService.java
nammashoppingportal/src/main/src/dao/: OrderDAO.java
nammashoppingportal/src/main/src/entity/: CourierOrder.java  Registration.java
nammashoppingportal/src/main/src/web/: AddLaptopToCartServlet.java  AddToShopCartServlet.java  BookImageServlet.java  CourierLoginServlet.java  CreditCardServlet.java  LogoutServlet.java  PageNavigationServlet.java  RegisterServlet.java
nammashoppingportal/src/main/webapp/: ProceedToCheckOut.jsp  ProceedToCheckOutSignIn.jsp  Register.jsp  ShoppingCart.jsp  ShoppingCartOld.jsp  admin_login.jsp  courier.jsp  forgotPasswd.jsp  home.jsp  kindlebooks.jsp  tele&video.jsp
references/: abc.rar
references/A List Apart  Articles  Drop-Down Menus, Horizontal Style_files/: deckAL_js.htm
references/dbqueries/amazon/: category2010-04-14 13-46-04.csv  credit_card_details2010-04-14 13-46-04.csv  electronics2010-04-14 13-46-04.csv
references/ref=sr_1_1_files/: combined-2344291226.css  discussionsMerged-64453.css  navbarCSSUSTFS-navbarUSTFS-60371.css  share-with-friends-css-share-10699.css
references/ref=sr_1_1_files/a_data/: tv_hdtv.js
